# VITE_API_URL=https://voting-backend.onrender.com/api
VITE_API_URL=https://voting-backend-svbq.onrender.com/api
VITE_SOLANA_NETWORK=devnet
VITE_PROGRAM_ID=Fg6PaFpoGXkYsidMpWTK6W2BeZ7FEfcYkg476zPFsLnS